<html>
    <head>
        <title>AreaChat</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    </head>
    <body style="margin: 0px;">
        <div id="googleMap" style="width:100%;height:100%;"></div>
        <input id="in" placeholder="Write your message...">
        <button id="send" onclick="sendText(document.getElementById('in').value)">Send</button>
    </body>
    <script src="./main.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly&libraries=marker"
    defer
    ></script>
    <style>
        .TextTag {
            background-color: #4285F4;
            border-radius: 8px;
            color: #FFFFFF;
            font-size: 14px;
            padding: 10px 15px;
            position: relative;
            }

            .TextTag::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, 0);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #4285F4;
            }
    </style>
</html>